<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1>Visit Los Realejos</h1>
            <h2>Enjoy ocean and mountains in the old capital of Taoro Kingdom of Tenerife</h2>
        </div>
        
        
        <!-- ACTIVITIES SECTION -->
        <div>
            <h3>Top three things to do at Los Realejos</h3>
            <img src="mural.jpg">
            <img src="rambla.jpg">
            <img src="socorro.jpg">
            <img src="los_realejos.jpg">
        </div>

        <!-- GUIDE SECTION -->
        <div>
            <h3>Your guide</h3>
            <p>"I have been living in Los Realejos for 1.5 year, so I can show you it's hidden secrets"</p>
            <h4>Dominik Piskorski</h4>
            <img src="my_picture_small.jpg">
        </div>
    </body>
</html>
